{
	"name": "recentcx",
	"version": "0.0.1",
	"description": "Recent translations from wikipedia",
	"private": true,
	"main": "main.js",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"lint": "prettier --check --write src"
	},
	"dependencies": {
		"chart.js": "^2.9.3",
		"eventsource": "^1.0.7",
		"vue": "^2.6.12",
		"vue-chartjs": "^3.5.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.1.4",
		"@vue/compiler-sfc": "^3.0.5",
		"vite": "^2.0.2",
		"@vue/eslint-config-prettier": "^4.0.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"less": "^3.11.1",
		"less-loader": "^4.1.0",
		"prettier": "^2.0.5",
		"lint-staged": "^8.1.5",
		"sass": "^1.26.3",
		"sass-loader": "^8.0.2",
		"vite-plugin-vue2": "^1.2.0",
		"vue-async-computed": "^3.8.2",
		"vue-template-compiler": "^2.6.12"
	},
	"gitHooks": {
		"pre-commit": "lint-staged"
	},
	"lint-staged": {
		"*.{js,vue}": [
			"prettier --write"
		]
	},
	"keywords": [
		"vite",
		"vue"
	]
}
